# furniture-api

./: build.gradle  settings.gradle
src/main/java/furniture/ecommerce/furnitureecommerce/: FurnitureEcommerceApplication.java
src/main/java/furniture/ecommerce/furnitureecommerce/cloud/: CloudinaryCloudServiceImpl.java
src/main/java/furniture/ecommerce/furnitureecommerce/common/: Messages.java
src/main/java/furniture/ecommerce/furnitureecommerce/config/app/: ApplicationConfiguration.java
src/main/java/furniture/ecommerce/furnitureecommerce/config/security/: SecurityConfig.java
src/main/java/furniture/ecommerce/furnitureecommerce/config/security/jwt/: JwtGenerator.java
src/main/java/furniture/ecommerce/furnitureecommerce/controller/: ProductController.java
src/main/java/furniture/ecommerce/furnitureecommerce/controller/auth/: AuthController.java
src/main/java/furniture/ecommerce/furnitureecommerce/data/dto/request/: AddToCartRequest.java  CartItemsDto.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateProductRequest.java
src/main/java/furniture/ecommerce/furnitureecommerce/data/enums/: Type.java
src/main/java/furniture/ecommerce/furnitureecommerce/data/model/: AppUser.java  Cart.java  CartItem.java  Product.java  Products.java  Reviewers.java
src/main/java/furniture/ecommerce/furnitureecommerce/data/repository/: AddressRepository.java  AppUserRepository.java  CartRepository.java  ProductRepository.java
src/main/java/furniture/ecommerce/furnitureecommerce/exception/: FurnitureException.java  ImageUploadException.java  LoginFailureException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/furniture/ecommerce/furnitureecommerce/service/: CartService.java
src/main/java/furniture/ecommerce/furnitureecommerce/service/implementation/: AppUserServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java  ReviewerServiceImpl.java
src/main/java/furniture/ecommerce/furnitureecommerce/service/interfaces/: CartService.java  ProductService.java  ReviewersService.java
src/main/java/furniture/ecommerce/furnitureecommerce/utils/: ApplicationUtilities.java  EncryptionUtils.java  Responses.java
src/main/resources/: application.yml  secrets.yml
src/test/java/furniture/ecommerce/furnitureecommerce/: FurnitureEcommerceApplicationTests.java
src/test/java/furniture/ecommerce/furnitureecommerce/service/implementation/: CartServiceImplTest.java  ProductServiceImplTest.java
(+1 files in other folders)
